/*继承主页样式*/
@import (reference) "../index/index.less";
.init;
.main;
.top;
.left;




@import (reference) "../table_data/table_data.less";
/*内容区样式*/
.table_basic() {
	.content {
		.table;
		form {
			margin-left: auto;
			margin-right: auto;
			width:35em;
		}
	}
}
.table_basic;