/*继承主页样式*/
@import (reference) "../index/index.less";
.init;
.main;
.top;
.left;




/*内容区样式*/
/*定义表格统一样式，以便其他文件调用此样式*/
.table() {
		float: left;
		overflow: auto;
	
		
		/*标题样式*/
		h1 {
			margin-top:1%;
			margin-left:1%;
			font: italic 2em KaiTi,Tahoma,Helvetica,Arial,SimSun,sans-serif;
		}


	   	/*定义按钮样式函数以便后面调用*/
		.button_style() {
			background: #44cef6;
			color: white;
			font:bold 1em SimSun,sans-serif;
			border:outset thin #44cef6;
			border-radius: 3.5px;
			text-align: center;
			cursor: pointer;
			padding: 0.5em 1em;
			&:hover {
				background: #00BFFF;
				border:outset thin #00BFFF;
			}
			&:active {
				background: #1E90FF;
				border:inset thin #1E90FF;
			}
		}


		/*表格区样式*/
		form {
			.div {
				margin-top: 3%;
				margin-left: 5%;
				float: left;
			}
			table {
				border-collapse: collapse;
				text-align: center;
				th {
					background: rgb(102, 205, 255);
					color: white;
					padding: 0.8em 0em;
					border: white solid 1px;
					border-style: hidden;
					cursor: pointer;
					border-top-left-radius:8px;
					border-top-right-radius:8px;
	       		}
				td {
					background: #e3f9fd;	
					border: white solid 1px;
					input,select,textarea {
						height: 1.1em;
						border: none;
						background: #e3f9fd;
						text-align: center;
					}
					input[type=text] {
						width: 20em;
						cursor: pointer;
						&:hover {
							background: #00BFFF;
							color: white;
						}
						&:active {
							background: #1E90FF;
			
						}
					}
		 	   }
	 	    }	

	   

	   		/*翻页区样式*/
	  		 .page {
	   	  		input[type=text] {
	   				width:2em;
	   				background:  #f8f8f8;
	   				border: none;
	   				text-align: center;
	   			}
	   			input[type="button"] {
					.button_style;
					margin-top: 0.5em;
				}
	  	 	}



	   		/*操作区样式*/
			#delete {
				.button_style;
				float: left;
				clear: both;
				margin-top: 1.5em;
				margin-left: 5%;
			}
		}
}


/*调用表格统一样式*/
.history() {
	.content {
		.table;
		form {
			margin-left: auto;
			margin-right: auto;
			width: 75em;
		}
	}
}
.history;