/*继承主页样式*/
@import (reference) "../index/index.less";
.init;
.main;
.top;
.left;




@import (reference) "../table_data/table_data.less";
/*内容区样式*/
.table_result() {
	.content {
		.table;
		form {
			margin-left: 2em;
			margin-right: 2em;
			width:105em;
		}
	}
}
.table_result;